# weather-android

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/hskris/weathermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hskris/weathermvp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hskris/weathermvp/data/models/: City.kt  CityForecast.kt  Forecast.kt
app/src/main/java/com/hskris/weathermvp/data/repository/: CityForecastRepository.kt
app/src/main/java/com/hskris/weathermvp/data/repository/api/: Api.kt  ApiService.kt
app/src/main/java/com/hskris/weathermvp/data/repository/api/models/: City.kt  CityForecastResponse.kt  Forecast.kt  Main.kt  Weather.kt
app/src/main/java/com/hskris/weathermvp/data/repository/remote/: CityForecastRemoteRepository.kt
app/src/main/java/com/hskris/weathermvp/data/repository/remote/api/: Api.kt  ApiService.kt
app/src/main/java/com/hskris/weathermvp/data/repository/remote/models/: City.kt  CityForecastResponse.kt  Forecast.kt  Main.kt  Weather.kt
app/src/main/java/com/hskris/weathermvp/di/: AppModules.kt  app_modules.kt
app/src/main/java/com/hskris/weathermvp/domain/: GetCity.kt  GetForecast.kt  UseCase.kt
app/src/main/java/com/hskris/weathermvp/domain/models/: City.kt  CityForecast.kt  Forecast.kt
app/src/main/java/com/hskris/weathermvp/types/: DayNight.kt
app/src/main/java/com/hskris/weathermvp/ui/: UseCase.kt
app/src/main/java/com/hskris/weathermvp/ui/city/: CityActivity.kt  CityAdapter.kt  CityContract.kt  CityPresenter.kt
app/src/main/java/com/hskris/weathermvp/ui/city/domain/usecase/: GetCity.kt
app/src/main/java/com/hskris/weathermvp/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastContract.kt  ForecastPresenter.kt
app/src/main/java/com/hskris/weathermvp/ui/forecast/domain/usecase/: GetForecast.kt
app/src/main/java/com/hskris/weathermvp/utils/: ForecastExt.kt
app/src/main/res/layout/: activity_city.xml  activity_forecast.xml  city_row.xml  forecast_row.xml
app/src/test/java/com/hskris/weathermvp/: ExampleUnitTest.kt
app/src/test/java/com/hskris/weathermvp/data/models/: CityForecastTest.kt
app/src/test/java/com/hskris/weathermvp/data/repository/remote/: CityForecastRemoteRepositoryTest.kt
app/src/test/java/com/hskris/weathermvp/ui/city/: CityPresenterTest.kt
app/src/test/java/com/hskris/weathermvp/ui/city/domain/usecase/: GetCityTest.kt
app/src/test/java/com/hskris/weathermvp/ui/forecast/: ForecastPresenterTest.kt
app/src/test/java/com/hskris/weathermvp/ui/forecast/domain/usecase/: GetForecastTest.kt
