org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true

android.enableJetifier=true

kotlin.code.style=official

API_URL="http://api.openweathermap.org/data/2.5/"
API_KEY="fe639a36ccf927f530f55a568977c9ca"